# APPNotions

./: .gitignore  APPNotions.sln  README.md  copiarRecursos - Copy.bat  copiarRecursos.bat  prebuild command.txt
APPNotions/: APPNotions.csproj  App.xaml  App.xaml.cs  Config.cs  DeviceFeaturesHelper.cs  HybridWebView.cs  ImgResExt.cs  MainPage.xaml  MainPage.xaml.cs  ngCrypto.cs
APPNotions.Android/: APPNotions.Android.csproj  MainActivity.cs  google-services.json
APPNotions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPNotions.Android/Renderers/: HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs
APPNotions.Android/Resources/: Resource.designer.cs
APPNotions.Android/Resources/values/: styles.xml
APPNotions.Android/Service/: UrovoPrinterDependency_Android.cs
APPNotions.Jars/: APPNotions.Jars.csproj
APPNotions.Jars/Properties/: AssemblyInfo.cs
APPNotions.iOS/: APPNotions.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APPNotions.iOS/Properties/: AssemblyInfo.cs
APPNotions.iOS/Renderer/: HybridWebViewRenderer.cs
APPNotions/Service/: IUrovoPrinterDependency.cs
Documentación/: Datos para crear Gualeguay MovilParking.docx  Datos para crear NUEVA APP.docx  Pasos para compilar Android.docx  Pasos para compilar iOS.docx  ~$sos para compilar Android.docx  ~$sos para compilar iOS.docx
Documentación/Certificado Android/: Datos de creación de clave.txt  my-upload-key.keystore
Documentación/Certificados iOS/: CertificateSigningRequest.certSigningRequest  Contraseña de Aplicacion.docx  ios_distribution.cer  ios_distribution2023.p12  ios_distribution2024.p12  ~$ntraseña de Aplicacion.docx
Documentación/Certificados iOS/Certificados Push/: Compras Esperanza.cer  Compras Esperanza.p12  MovilParking C del Uruguay.cer  MovilParking C del Uruguay.p12  MovilParking Concepcion.cer  MovilParking Concepcion.p12  MovilParking Esperanza.cer  MovilParking Esperanza.p12  MovilParking Gualeguay.cer  MovilParking Gualeguay.p12  MovilParking La Paz.cer  MovilParking La Paz.p12  MovilParking Merlo.cer  MovilParking Merlo.p12  MovilParking Nogoya.cer  MovilParking Nogoya.p12  MovilParking Tafi Viejo.cer  MovilParking TafiViejo.p12  MovilParking Tres Arroyos.cer  MovilParking Tres Arroyos.p12  MovilParking Victoria.cer  MovilParking Victoria.p12  PER Gualeguay.cer  Tafi Viejo 2024.p12  Vecino Digital Esperanza.cer
Documentación/Certificados iOS/Mobile Provision/: (OLD) MovilParking_Gualeguay.mobileprovision  Compras_Esperanza.mobileprovision  MovilParking_C_del_Uruguay.mobileprovision  MovilParking_Concepcion.mobileprovision  MovilParking_Esperanza.mobileprovision  MovilParking_La_Paz.mobileprovision  MovilParking_Merlo.mobileprovision  MovilParking_Nogoya.mobileprovision  PER_Gualeguay.mobileprovision  (+5 more)
Documentación/Nombres de APPs y Claves/: Documentación.docx  ~$cumentación(2).docx  ~$cumentación.docx
Recursos/MOD_TEMPLATE/: AndroidManifest.xml  AssemblyInfo.cs  Info.plist
TOOLS/template/: AndroidManifest.xml  AssemblyInfo.cs  Info.plist
(+141 files in other folders)
