<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="14" android:versionName="1.0" package="com.movilparkingconcepcion" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="31" />
	<application android:label="MovilParking Concepcion" android:theme="@style/MainTheme">
	</application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INSTALL_PACKAGES" />
	<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
	<uses-permission android:name="android.permission.ACCESS_CHECKIN_PROPERTIES" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.SET_ORIENTATION" />
	<permission android:name="${applicationId}.permission.C2D_MESSAGE" android:protectionLevel="signature" />
	<uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />
	<queries>
 	  <package android:name = "com.android.chrome" />
	  <package android:name = "com.chrome.beta" />
 	  <package android:name = "com.chrome.dev" />
	  <package android:name = "com.google.android.apps.chrome" />
	  <intent>
	    <action android:name="android.intent.action.VIEW" />
	    <data android:scheme="http"/>
	  </intent>
	  <intent>
	    <action android:name="android.intent.action.VIEW" />
	    <data android:scheme="https"/>
	  </intent>
</queries>
</manifest>