<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ngCrypto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Imagenes\back.png" />
    <None Remove="Imagenes\GPS.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagenes\back.png" />
    <EmbeddedResource Include="Imagenes\GPS.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneSignalSDK.Xamarin" Version="4.0.0-beta5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>
</Project>